ATLAS_URI="mongodb+srv://Anthony-O:CC8txqzZ16v2lcra@cluster0.61xuyqe.mongodb.net/seedlings?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
SENDGRID_EMAIL = "seedlingsreminders@gmail.com"